<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova.js"></script>
    <script src="lib/angular-translate/dist/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
    <script src="lib/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.js"></script>  
    
    

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/config.js"></script>
    <script src="js/services/popup.js"></script>
    <script src="js/services/api-service.js"></script>
    <script src="js/services/cart.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/order.js"></script>
    <script src="js/services/product.js"></script>
    <script src="js/services/login-modal.js"></script>
    <script src="js/services/shop.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/BlogController.js"></script>
    <script src="js/controllers/AccountController.js"></script>
    <script src="js/controllers/ProductController.js"></script>
    <script src="js/controllers/AboutController.js"></script>
    <script src="js/controllers/account/ProfileController.js"></script>
    <script src="js/controllers/account/AddressController.js"></script>
    <script src="js/controllers/account/OrderController.js"></script>
    <script src="js/controllers/account/OrderDetailController.js"></script>
    <script src="js/controllers/CategoryController.js"></script>
    <script src="js/controllers/CartController.js"></script>
    <script src="js/controllers/CheckoutController.js"></script>
    <script charset="UTF-8" src="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/paymentwindow.js" type="text/javascript"></script>
      
    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <script id="error-list" type="ng/template">
    <div class="error" ng-message="required">
        <i class="ion-information-circled"></i> 
        This field is required!
      </div>
      <div class="error" ng-message="minlength">
        <i class="ion-information-circled"></i> 
        Minimum length of this field is 5 characters!
      </div>
      <div class="error" ng-message="maxlength">
        <i class="ion-information-circled"></i> 
        Maximum length of this field is 20 characters!
      </div>
    </script>
  </body>
</html>
